<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
    <style>
        /* id unico para formatar o corpo da pagina */
        #corpo {
            background-color: #dbe1df;
        }

        /* cor e tamanho de texto padrão para todos os paragrafos da pagina */
        p {
            color: #af0b0b;
            font-size: 20px;
        }

        /* classe para formatar o fundo e texto do primeiro titulo */
        .titulo01 {
            background-color: #af0b0b;
            color: #ffffff;
        }

        /* classe para formatar o fundo e texto do segundo titulo */
        .titulo02 {
            background-color: #630db3;
            color: #f8f007;
        }
    </style>
</head>

<body id="corpo">

    <h1 class="titulo01">Introdução CSS3</h1>

    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi at necessitatibus molestias qui corrupti rerum
        voluptatibus explicabo recusandae in culpa hic, animi cumque perferendis inventore temporibus a placeat
        expedita. Enim.</p>
    <h1 class="titulo02">Seletor, classe e ids</h1>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quasi natus vel tempora obcaecati facilis modi
        veritatis animi eligendi quidem, odit eos, sapiente perferendis dolore quaerat est, et quis fuga?</p>
</body>

</html>